<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Laura Brown-Lab 07</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Distance from Mississippi clinic</h1>
        <h2>Geographies of Scarcity</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Brown</p>
        <p>Map Data from Leaflet and Open Maps. Abortion clinic data from National Abortion Federation</p>
        <p>This is an interactive map that allows you to calaculate the distance from your house to the one abortion clinic located in Jackson Mississippi.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [32.334628,-90.176927],
            zoom: 7
        });
    
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
                maxZoom: 18,
//                minzoom: 6;
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            });    
        map.addLayer(tiles);
        
        
        var redIguana = L.latLng(32.334628,-90.176927);
        L.marker(redIguana).addTo(map);
        
    
        map.on('click', function(e){
        var otherCity= e.latlng; 
        var distance = redIguana.distanceTo(otherCity);
        var miles=distance/1000*.6
            console.log(miles.toLocaleString() + " Is the distance between this city and the Jackson Women's Health Center"); 
        var content = miles.toLocaleString() + " miles is the distance between this city and the Jackson Women's Health Center";   
      L.marker(otherCity).addTo(map).bindPopup(content);
       
        
            
            var options ={
                center: otherCity,
                zoom: 6
                }
            
          
            
            
           
            
//            var bounds = map.getBounds(); 
//            var bottomLeft = bounds.getSouthWest(); 
//            console.log(bottomLeft.lat, bottomLeft.lng); 
//            var boxDistance=redIguana.distanceTo(bottomLeft);
//            console.log(boxDistance + " Distance from SW to Red Iguana")
//            
        
        });
        
       
        
        
        
        
        
       

                  
    </script>
    
</body>

</html>