<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MAP672 Portfolio Example</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />    
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<style>
   
    header { 
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: steelblue;
        padding: 15px 0 20px;
    }
    
    h1 { 
    font-family: Dosis, sans-serif;
    color: #375671; 
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
    }
    
    h2 { 
    font-family: Dosis, sans-serif;
    color: #375671;
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
    }
    
     h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
    .project {
    width: 80%;
    min-width: 800px;
    height: 100%;
    margin: 35px auto;
    }
    .project:after{
    content: "";
    display: table;
    clear: both; 
    }
    .project-image {
    width: 388px;
    height: 240px;
    background: white;
    float: left;
    margin-right: 20px;
    border: 2px solid #dddddd;
}
    body {  
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
    }
</style>


</head>

<body>
    
<header>
    <h1>MAP672: Programming for Web Mapping</h1>
    <h2>Web Cartography at the University of Kentucky</h2>
</header>

<section class="project">
    <a href="maps/Final%20final%20abortion.pdf"><img src="images/static-abortions-small.png" alt="map of out of state abortions" class="project-image"/></a>
    <h3><a href="maps/Final%20final%20abortion.pdf"> Out of State Abortion Rates, 2012-2015</a></h3>
    <p>This map was generated in QGIS by mapping CDC abortion rates onto state geography and georeferencing abortion clinics. 
The map illustrates the rate of out of state abortions and the most readily known abortion sites, as listed online by two sources. </p>
    <p>The data was taken from CDC reports and from the Abortion Federation and a pro-life site listing Planned Parenthood clinics.</p>
    <ul>
        <li>See the map:<a href="maps/Final%20final%20abortion.pdf"> Out of State Abortion Rates</a></li>
        <li>Data Source: <a href="http://www.cdc.gov/reproductivehealth/data_stats/abortion.htm">CDC, Abortion Surveillance System </a>
        </li>
    </ul>
    </section>   
    
<section class="project">
   <a target = '_blank' href="https://laura-cade-brown.cartodb.com/viz/cb89e534-a423-11e5-a583-0e787de82d45/public_map"><img src="images/cartodb-abortions.png" alt="cartodb map of out of state abortions" class="project-image" /></a>
    <h3><a target = '_blank' href="https://laura-cade-brown.cartodb.com/viz/cb89e534-a423-11e5-a583-0e787de82d45/public_map">Out of State Abortion Rates 2012-2015</a></h3>
    <p>The map was built using CDC abortion data in Excel format and CartoDB CartoCSS styles to visualize state differences.</p>
    <ul>
        <li>See the map: <a target = '_blank'  href="https://laura-cade-brown.cartodb.com/viz/cb89e534-a423-11e5-a583-0e787de82d45/public_map">Out of State Abortion Rates 2012-2015</a></li>
        <li>Data Source: <a target = '_blank'  href="http://www.cdc.gov/reproductivehealth/data_stats/abortion.htm">CDC, Abortion Surveillance System</a></li>
    </ul>
</section>

<section class="project">
   <a target = '_blank' href="#"><img src="images/missclinic.png" alt="Interactive Abortion Clinic Map" class="project-image" /></a>
    <h3><a target = '_blank' href="#">Distance from Abortion MI abortion clinic</a></h3>
    <p>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library</p>
    <ul>
        <li>See the map: <a target = '_blank'  href="#">Distance from Abortion MI abortion clinic</a></li>
        <li>Data Source: <a target = '_blank'  href="http://prochoice.org/think-youre-pregnant/find-a-provider/">National Abortion Federation</a></li>
    </ul>
</section>        
   
    
  
</body>
    
    
</html>